// Lab-1-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main(int argc, char* argv[])
{
	setlocale(LC_ALL, "");
	bool isHuman = false;
	float x;
	float y;
	if (argc > 1)
	{
		if (strcmp(argv[1], "false") != 0)
		{
			cout << "Введите последовательность координат. признак окончания последовательности - x = 0, y = 0\nВведите координаты\nx = ";
			isHuman = true;
		}
	}
	else
	{
		cout << "Введите последовательность координат. признак окончания последовательности - x = 0, y = 0\nВведите координаты\nx = ";
		isHuman = true;
	}
	if (isHuman)
	{
		cin >> x;
		cout << "y = ";
		cin >> y;
	}
	else
	{
		cin >> x;
		cin >> y;
	}
	while ((x != 0) || (y != 0))
	{
		if (y <= (- 4.0 / 3) * x + 4 && !(x < 0 || y < 0))
		{
			if (isHuman)
			{
				cout << "YY      YY    EEEEEEE     SSSSSS\n YY    YY     EE         S\n  YY  YY      EEEEEEE      SSSSS\n    YY        EE               S\n    YY        EE               S\n    YY        EEEEEEE     SSSSSS\n";
			}
			else
			{
				cout << "YES\n";
			}
		}
		else
		{
			if (isHuman)
			{
				cout << "N      N       OOO\nNN     N     OO   OO\nN N    N    O       O\nN  N   N    O       O\nN   N  N     OO   OO\nN    N N       OOO\n";
			}
			else
			{
				cout << "NO\n";
			}
		}
		if (isHuman)
		{
			cout << "Введите координаты\nx = ";
			cin >> x;
			cout << "y = ";
			cin >> y;
		}
		else
		{
			cin >> x;
			cin >> y;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
